# PlaywrigthScreenPlayLab

./: .gitignore  GUIA_AGREGAR_ESCENARIO.md  README.md  build.gradle  conftest.py  requirements.txt  settings.gradle
features/: historial_cuenta.feature  recuperar_login.feature  registro_usuario.feature  transferencia_fondos.feature
screenplay/: __init__.py
screenplay/actors/: __init__.py  browse_the_web.py
screenplay/interactions/: __init__.py  click_element.py  fill_field.py  navigate_to.py  select_option.py  wait_for_selector.py
screenplay/questions/: __init__.py  get_transactions.py  is_credentials_displayed.py  is_logged_in.py  is_registration_successful.py  is_transaction_history_visible.py  is_transfer_successful.py
screenplay/tasks/: __init__.py  login.py  open_new_account.py  recuperar_login.py  register_user.py  transfer_funds.py  view_account_history.py
steps/: __init__.py  historial_steps.py  login_steps.py  recupeara_login_steps.py  registro_steps.py  test_data_helper.py  transferencia_steps.py
tests/: test_historial_cuenta.py  test_recuperar_login.py  test_registro_usuario.py  test_transferencia_fondos.py
